# dbdemo

./: pom.xml
src/main/java/com/main/dbdemo/: CommonMethods.java  Constants.java  DbDemoApplication.java  LoggingInterceptor.java
src/main/java/com/main/dbdemo/controllers/: EmployeeController.java  EmployeeControllerMVC.java  IndexController.java  StudentController.java
src/main/java/com/main/dbdemo/custom_repo/: EmployeesData.java  EmployeesDataImpl.java  SQLQuery.java  SQLQueryImpl.java
src/main/java/com/main/dbdemo/dao/: DesignationDaoInterface.java  DesignationDaoLogic.java  EmployeeDesignationDao.java
src/main/java/com/main/dbdemo/database/: MySqlDatabase.java
src/main/java/com/main/dbdemo/entities/: EmployeeDesignationModel.java  EmployeesModel.java  StudentEntity.java  StudentProfileEntity.java
src/main/java/com/main/dbdemo/reports/: EmployeesReports.java
src/main/java/com/main/dbdemo/repository/: EmployeeDesignationRepository.java  EmployeesRepository.java  StudentProfileRepository.java  StudentRepository.java
src/main/java/com/main/dbdemo/services/: EmployeesServiceImpl.java  EmployeesServices.java  StudentServices.java  StudentServicesImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: employees.html
src/main/webapp/WEB-INF/jsp/emp_dashboard/: createaccount.jsp  createdesignation.jsp  employee.jsp  employeedetail.jsp  login.jsp
src/test/java/com/main/dbdemo/: DbDemoApplicationTests.java
